<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Assignment</title>
    <style>
      * {
        font-family: "Helvetica Neue";
        font-size: 22px;
      }
      article {
        page-break-inside: avoid;
        page-break-after: always;
      }
      article:last-child {
        page-break-after: avoid;
      }
      article.order .content {
        text-align: left;
        column-count: 4;
      }
      header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1em;
      }
      section.content {
        text-align: center;
        line-height: 2;
        font-size: 150%;
      }
      section.word-bank {
        border: solid 1px black;
        min-height: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0.5em;
        margin-top: 1.5em;
        line-height: 0.5em;
      }

      section.word-bank div {
        margin: 0.5em;
        font-weight: bold;
        font-size: 80%;
      }

      @page {
        margin: 0.75in;
      }

      footer {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
      }

      footer p {
        font-size: 80%;
      }

      @media screen {
        article {
          min-height: 100vh;
        }

        footer {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- here so article:last-child rule works correctly, even if <script> tag is at the end of the body-->
      <article>
        <header>Name _______________</header>
        <section class="word-bank"></section>
        <section class="content"></section>
      </article>
      <article>
        <header>Name _______________</header>
        <section class="word-bank"></section>
        <section class="content"></section>
      </article>
      <footer>
        <p>
          These quizzes are intended for printing and filling in by hand. Two
          pages are shown at a time; reload the page to generate new quizzes.
        </p>
        <p>
          Shoot me an email at dahjelle[at]thehjellejar[dot]com with
          suggestions, questions, typos, etc!
        </p>
      </footer>
    </div>
  </body>
  <script>
    const BLANK_PERCENT = 0.95;

    const verses = new Map();
    verses.set("2022-09-06", {
      reference: "Romans 3:23-24",
      passage:
        "For all have sinned and fall short of the glory of God, and are justified by His grace as a gift, through redemption that is in Christ Jesus.",
    });
    verses.set("2022-09-09", {
      reference: "Books of the OT, Part 1",
      passage:
        "Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles",
      format: "order",
    });
    verses.set("2022-09-13", {
      reference: "Books of the OT, Part 2",
      passage:
        "Ezra, Nehemiah, Esther, Job, Psalms, Proverbs, Ecclesiastes, Song\xa0of\xa0Solomon, Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel",
      format: "order",
    });
    verses.set("2022-09-16", {
      reference: "Books of the OT, Part 3",
      passage:
        "Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi",
      format: "order",
    });
    verses.set("2022-09-20", {
      reference: "All the Books of the OT",
      passage:
        "Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, Esther, Job, Psalms, Proverbs, Ecclesiastes, Song\xa0of\xa0Solomon, Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi",
      format: "order",
    });
    verses.set("2022-09-23", {
      reference: "Books of the NT, Part 1",
      passage:
        "Matthew, Mark, Luke, John, Acts, Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians",
      format: "order",
    });
    verses.set("2022-09-27", {
      reference: "Books of the NT, Part 2",
      passage:
        "Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon",
      format: "order",
    });
    verses.set("2022-09-30", {
      reference: "Books of the NT, Part 3",
      passage:
        "Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude, Revelation",
      format: "order",
    });
    verses.set("2022-10-04", {
      reference: "All the Books of the NT",
      passage:
        "Matthew, Mark, Luke, John, Acts, Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon, Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude, Revelation",
      format: "order",
    });
    verses.set("2022-10-11", {
      reference: "First Commandment",
      passage:
        "You shall have no other gods. Meaning: We should fear, love, and trust in God above all things.",
    });
    verses.set("2022-10-14", {
      reference: "Second Commandment",
      passage:
        "You shall not misuse the name of the Lord your God. Meaning: We should fear and love God so that we do not curse, swear, use satanic arts, lie, or deceive by His name, but call upon it in every trouble, pray, praise, and give thanks.",
    });
    verses.set("2022-10-18", {
      reference: "Third Commandment",
      passage:
        "Remember the Sabbath day by keeping it holy. Meaning: We should fear and love God so that we do not despise preaching and His Word, but hold it sacred and gladly hear and learn it.",
    });
    verses.set("2022-10-21", {
      reference: "Fourth Commandment",
      passage:
        "Honor your father and mother. Meaning: We should fear and love God so that we do not despise or anger our parents and other authorities, but honor them, serve and obey them, love and cherish them.",
    });
    verses.set("2022-10-25", {
      reference: "Fifth Commandment",
      passage:
        "You shall not murder. Meaning: We should fear and love God so that we do not hurt or harm our neighbor in his body, but help and support him in every physical need.",
    });

    // from https://javascript.info/task/shuffle
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i

        // swap elements array[i] and array[j]
        // we use "destructuring assignment" syntax to achieve that
        // you'll find more details about that syntax in later chapters
        // same can be written as:
        // let t = array[i]; array[i] = array[j]; array[j] = t
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    document.querySelectorAll("article").forEach(function (article) {
      // calculate all the due dates
      const keys = [...verses.keys()];
      keys.sort();

      // find today's date ISO-style (TODO: there's gotta be an easier way…)
      const today = new Date();
      let year = new Intl.DateTimeFormat("en", { year: "numeric" }).format(
        today
      );
      let month = new Intl.DateTimeFormat("en", { month: "2-digit" }).format(
        today
      );
      let day = new Intl.DateTimeFormat("en", { day: "2-digit" }).format(today);
      const date = `${year}-${month}-${day}`;

      // find the first due date greater than or equal to today
      const next_due_date = keys[keys.findIndex((key) => key > date)];

      // get the verse and make a fill-in-the-blank
      let verse = verses.get(next_due_date);
      let passage = verse.passage;
      let word_bank = [];
      passage = passage.replace(/([0-9]) /g, "$1\xa0"); //
      passage = passage
        .split(" ")
        .map(function (word) {
          if (
            verse.format === "order" ||
            (Math.random() < BLANK_PERCENT &&
              (word.length >= 3 || word == "God"))
          ) {
            word_bank.push(word.replace(/[^A-z0-9\xa0]/, ""));
            word = word.replace(/[A-z0-9\xa0]/g, "_");
          }
          if (verse.format === "order") {
            word = word.replace(/,/, "");
            word = `<li>${word}</li>`;
          }
          return word;
        })
        .join(" ");

      let content = `${passage} — ${verse.reference}`;
      if (verse.format === "order") {
        content = `<ol>${passage}</ol>`;
      }
      article.querySelector("section.content").innerHTML = content;

      article.classList.add(verse.format);

      shuffle(word_bank);
      article.querySelector("section.word-bank").innerHTML = word_bank
        .map((x) => `<div>${x}</div>`)
        .join("");
    });
  </script>
</html>
